#server port
server.port=8081
server.servlet.context-path=/apis
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Databse config details
spring.datasource.url=jdbc:h2:mem:transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hemant
#Ideally password would not be stored here. For an independent database, it will handled separately
spring.datasource.password=hemant
# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
